<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToolClientOutilModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomClient" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Outil" Relationship="Self.Possede" FromRole="Client" ToRole="Outil" />
  </EntityType>
  <EntityType Name="Outil">
    <Key>
      <PropertyRef Name="IdOutil" />
    </Key>
    <Property Name="IdOutil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomOutil" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VersionOutil" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateMaj" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="état" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Commentaire" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Client" Relationship="Self.Possede" FromRole="Outil" ToRole="Client" />
  </EntityType>
  <Association Name="Possede">
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <End Role="Outil" Type="Self.Outil" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ToolClientOutilEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Outil" EntityType="Self.Outil" />
    <AssociationSet Name="Possede" Association="Self.Possede">
      <End Role="Client" EntitySet="Client" />
      <End Role="Outil" EntitySet="Outil" />
    </AssociationSet>
  </EntityContainer>
</Schema>