<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToolClientOutilModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomClient" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Outil">
    <Key>
      <PropertyRef Name="IdOutil" />
    </Key>
    <Property Name="IdOutil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomOutil" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionOutil" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateMaj" Type="date" Nullable="false" />
    <Property Name="état" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Commentaire" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Possede">
    <Key>
      <PropertyRef Name="IdClient" />
      <PropertyRef Name="IdOutil" />
    </Key>
    <Property Name="IdClient" Type="int" Nullable="false" />
    <Property Name="IdOutil" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Possede__IdClien__3D5E1FD2">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Possede" Type="Self.Possede" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="Possede">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Possede__IdOutil__3E52440B">
    <End Role="Outil" Type="Self.Outil" Multiplicity="1" />
    <End Role="Possede" Type="Self.Possede" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Outil">
        <PropertyRef Name="IdOutil" />
      </Principal>
      <Dependent Role="Possede">
        <PropertyRef Name="IdOutil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ToolClientOutilModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Outil" EntityType="Self.Outil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Possede" EntityType="Self.Possede" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Possede__IdClien__3D5E1FD2" Association="Self.FK__Possede__IdClien__3D5E1FD2">
      <End Role="Client" EntitySet="Client" />
      <End Role="Possede" EntitySet="Possede" />
    </AssociationSet>
    <AssociationSet Name="FK__Possede__IdOutil__3E52440B" Association="Self.FK__Possede__IdOutil__3E52440B">
      <End Role="Outil" EntitySet="Outil" />
      <End Role="Possede" EntitySet="Possede" />
    </AssociationSet>
  </EntityContainer>
</Schema>