<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ToolClientOutilModelStoreContainer" CdmEntityContainer="ToolClientOutilEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="ToolClientOutilModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="ToolClientOutilModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="NomClient" ColumnName="NomClient" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Outil">
      <EntityTypeMapping TypeName="ToolClientOutilModel.Outil">
        <MappingFragment StoreEntitySet="Outil">
          <ScalarProperty Name="IdOutil" ColumnName="IdOutil" />
          <ScalarProperty Name="NomOutil" ColumnName="NomOutil" />
          <ScalarProperty Name="VersionOutil" ColumnName="VersionOutil" />
          <ScalarProperty Name="DateMaj" ColumnName="DateMaj" />
          <ScalarProperty Name="état" ColumnName="état" />
          <ScalarProperty Name="Commentaire" ColumnName="Commentaire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Possede" TypeName="ToolClientOutilModel.Possede" StoreEntitySet="Possede">
      <EndProperty Name="Client">
        <ScalarProperty Name="IdClient" ColumnName="IdClient" />
      </EndProperty>
      <EndProperty Name="Outil">
        <ScalarProperty Name="IdOutil" ColumnName="IdOutil" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>